PORT
    SecurityLibraries-Main
NAME
    Libxcrypt
VERSION
    4.5.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Extended crypt library for descrypt, md5crypt, bcrypt, and others
WEBSITE
    https://github.com/besser82/libxcrypt/
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0(Pass3)
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
