PORT
    SecurityLibraries-Main
NAME
    Gvm-Libs
VERSION
    22.22.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Greenbone Vulnerability Management Libraries
WEBSITE
    https://github.com/greenbone/gvm-libs
DEPENDENCIES
        @ProgrammingTools-Main:Cmake>=3.27.2
        @NetworkingLibraries-Main:Hiredis>=1.3.0
        @SecurityLibraries-Main:Gpgme>=1.23.2
        @BaseLibraries-Main:CJson>=1.7.18
        @NetworkingLibraries-Main:Paho-Mqtt-C>=1.3.14
        @NetworkingLibraries-Main:Libnet>=1.3.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
