PORT
    SecurityLibraries-Main
NAME
    Volume-Key
VERSION
    0.3.12
ARCHITECTURES
    x86_64
DESCRIPTION
    Library for manipulating storage volume encryption keys and storing them separately from volumes to handle forgotten passphrases, and the associated command-line tool
WEBSITE
    https://pagure.io/volume_key
DEPENDENCIES
        @SecuritySoftwares-Main:Cryptsetup>=2.3.6
        @BaseLibraries-Main:Glib>=2.68.4
        @SecurityLibraries-Main:Gpgme>=1.16.0
        @SecurityLibraries-Main:Nss>=3.69.0
KERNELDEPENDENCIES
OPTIONS
    name: Swig
    description: Enable swig support
    active: false
    dependencies:
        @Utilities-Main:Swig>=4.0.2
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
